{
  "name": "ai-recipes",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "check-types": "turbo run check-types",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "android": "expo run:android",
    "ios": "expo run:ios"
  },
  "devDependencies": {
    "prettier": "^3.6.2",
    "turbo": "^2.5.8"
  },
  "packageManager": "pnpm@10.3.0",
  "author": "Lazar Nikolov <hello@nikolovlazar.com>",
  "engines": {
    "node": ">=24"
  },
  "pnpm": {
    "ignoredBuiltDependencies": [
      "@tailwindcss/oxide",
      "esbuild",
      "unrs-resolver"
    ],
    "onlyBuiltDependencies": [
      "unrs-resolver"
    ]
  },
  "dependencies": {
    "expo": "~54.0.19",
    "react": "19.1.0",
    "react-native": "0.81.5"
  }
}
